html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#app {
    width: 100%;
    height: 100%;
}

div[data-reactroot] {
    display: flex;
    height: 100%;
    width: 100%;
}

div[data-reactroot] >div:first-child {
    flex: 1;
}

.content-area {
    flex: 1;
}

.side-menu {
    width: 160px;
    margin: 0;
    padding: 0;
    background: #333;
    list-style: none;
}

/*****************/
.myStyle {
    font-size: 50px;
    color: #FF0000;
}

.example-appear {
    opacity: 0.01;
}

.example-appear.example-appear-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}
