{
    "name": "react-webpack-starter",
    "version": "1.0.0",
    "description": "This is a very trivial starter project to get up and running with recatjs and webpack",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --progress --colors --hot"
    },
    "author": "klejnieks",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "6.7.7",
        "babel-loader": "6.2.4",
        "babel-preset-es2015": "6.6.0",
        "babel-preset-react": "6.5.0",
        "babel-preset-stage-0": "^6.5.0",
        "classnames": "^2.2.5",
        "css-loader": "0.23.1",
        "file-loader": "0.8.5",
        "react-hot-loader": "1.3.0",
        "style-loader": "0.13.1",
        "url-loader": "0.5.7",
        "webpack": "1.13.0",
        "postcss-color-rebeccapurple": "^2.0.0",
        "postcss-loader": "^0.9.1",
        "autoprefixer-core": "^6.0.1",
        "extract-text-webpack-plugin": "^1.0.1",
        "webpack-dev-server": "1.14.1"
    },
    "dependencies": {
        "json-loader": "^0.5.4",
        "json5-loader": "^0.6.0",
        "jsx-loader": "^0.13.2",
        "node-libs-browser": "1.0.0",
        "react": "^15.1.0",
        "react-addons-css-transition-group": "^15.1.0",
        "react-addons-pure-render-mixin": "^15.1.0",
        "react-dom": "^15.1.0",
        "react-promise": "^1.1.1",
        "react-router": "^2.4.1",
        "style-loader": "^0.13.1"
    }
}
